/*
YUI 3.16.0 (build 3.16.0-ym17)
Copyright 2015 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("array-extras",function(e,t){var n=e.Array,r=e.Lang,i=Array.prototype;n.lastIndexOf=r._isNative(i.lastIndexOf)?function(e,t,n){return n||n===0?e.lastIndexOf(t,n):e.lastIndexOf(t)}:function(e,t,n){var r=e.length,i=r-1;if(n||n===0)i=Math.min(n<0?r+n:n,r);if(i>-1&&r>0)for(;i>-1;--i)if(i in e&&e[i]===t)return i;return-1},n.unique=function(e,t){var n=0,r=e.length,i=[],s,o,u,a;e:for(;n<r;n++){a=e[n];for(s=0,u=i.length;s<u;s++){o=i[s];if(t){if(t.call(e,a,o,n,e))continue e}else if(a===o)continue e}i.push(a)}return i},n.filter=r._isNative(i.filter)?function(e,t,n){return i.filter.call(e,t,n)}:function(e,t,n){var r=0,i=e.length,s=[],o;for(;r<i;++r)r in e&&(o=e[r],t.call(n,o,r,e)&&s.push(o));return s},n.reject=function(e,t,r){return n.filter(e,function(e,n,i){return!t.call(r,e,n,i)})},n.every=r._isNative(i.every)?function(e,t,n){return i.every.call(e,t,n)}:function(e,t,n){for(var r=0,i=e.length;r<i;++r)if(r in e&&!t.call(n,e[r],r,e))return!1;return!0},n.map=r._isNative(i.map)?function(e,t,n){return i.map.call(e,t,n)}:function(e,t,n){var r=0,s=e.length,o=i.concat.call(e);for(;r<s;++r)r in e&&(o[r]=t.call(n,e[r],r,e));return o},n.reduce=r._isNative(i.reduce)?function(e,t,n,r){return i.reduce.call(e,function(e,t,i,s){return n.call(r,e,t,i,s)},t)}:function(e,t,n,r){var i=0,s=e.length,o=t;for(;i<s;++i)i in e&&(o=n.call(r,o,e[i],i,e));return o},n.find=function(e,t,n){for(var r=0,i=e.length;r<i;r++)if(r in e&&t.call(n,e[r],r,e))return e[r];return null},n.grep=function(e,t){return n.filter(e,function(e,n){return t.test(e)})},n.partition=function(e,t,r){var i={matches:[],rejects:[]};return n.each(e,function(n,s){var u=t.call(r,n,s,e)?i.matches:i.rejects;u.push(n)}),i},n.zip=function(e,t){var r=[];return n.each(e,function(e,n){r.push([e,t[n]])}),r},n.flatten=function(e){var t=[],i,s,o;if(!e)return t;for(i=0,s=e.length;i<s;++i)o=e[i],r.isArray(o)?t.push.apply(t,n.flatten(o)):t.push(o);return t}},"3.16.0",{requires:["yui-base"]});
/*
YUI 3.16.0 (build 3.16.0-ym17)
Copyright 2015 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("querystring-parse",function(e,t){var n=e.namespace("QueryString"),r=function(t){return function r(i,s){var o,u,a,f,l;return arguments.length!==2?(i=i.split(t),r(n.unescape(i.shift()),n.unescape(i.join(t)))):(i=i.replace(/^\s+|\s+$/g,""),e.Lang.isString(s)&&(s=s.replace(/^\s+|\s+$/g,""),isNaN(s)||(u=+s,s===u.toString(10)&&(s=u))),o=/(.*)\[([^\]]*)\]$/.exec(i),o?(f=o[2],a=o[1],f?(l={},l[f]=s,r(a,l)):r(a,[s])):(l={},i&&(l[i]=s),l))}},i=function(t,n){return t?e.Lang.isArray(t)?t.concat(n):!e.Lang.isObject(t)||!e.Lang.isObject(n)?[t].concat(n):s(t,n):n},s=function(e,t){for(var n in t)n&&t.hasOwnProperty(n)&&(e[n]=i(e[n],t[n]));return e};n.parse=function(t,n,s){return e.Array.reduce(e.Array.map(t.split(n||"&"),r(s||"=")),{},i)},n.unescape=function(e){return decodeURIComponent(e.replace(/\+/g," "))}},"3.16.0",{requires:["yui-base","array-extras"]});
YUI.add("_shared_module_offscreen_bin_modal_unsubscribe",function(e){e.namespace("ui.Templates"),e.ui.Templates._shared_module_offscreen_bin_modal_unsubscribe={base:'<div id="unsubscribe-dialog" class="modal"> <h2 class="modal-hd"> <span class=\'hd-text\'>{{str_unsubscribe_title}}</span> </h2> <div class="modal-bd"> <p>{{unsubscribe_notice}}</p> <ul class="unsubscribe-list"> {{email_list}} </ul> <div></div> <div> <label class="cbox"> <input id="unsubscribe-option-block" type="checkbox" name="snippets" value="1" checked=""> <span id="options-snippets-icon" class="icon"></span> <span class="text">{{str_unsubscribe_future_emails}}</span> </label> </div> <div> <label class="cbox"> <input id="unsubscribe-option-delete" type="checkbox" name="snippets" value="1" checked=""> <span id="options-snippets-icon" class="icon"></span> <span class="text">{{str_unsubscribe_delete_messages}}</span> </label> </div> </div> <div class="modal-ft"> <button id="okayModalOverlay" class="btn left right default" title="{{str_ok}}" role="button" data-action="ok">{{str_ok}}</button> <button id="cancelModalOverlay" class="btn left right" data-action="cancel" title="{{str_btn_cancel}}" role="button">{{str_btn_cancel}}</button> </div></div>',emails:'<li tabindex="-1" data-ymail-unsubscribr="emailNode"> <span class="ui-token ui-token-destroyable"> <span> <span class="icon icon-mail-inbox"></span> <span >{{email}}</span> </span> <span class="icon icon-close"></span> </span> </li> ',email_list:"{{emails}} "}},"1.0.0");
YUI.add("mail-ui-unsubscribe",function(e){function s(e){var t=e.length,n,i={},s;r=[];for(n=0;n<t;n++)NeoConfig.hasConvView&&e[n].recipients?s=e[n].recipients[0].email:s=e[n].header.from.email,i[s]||(i[s]=s,r.push(s))}function o(e){var t=r.indexOf(e);t>=0&&r.splice(t,1)}function u(e){var t=window.innerHeight,n=e.get("scrollHeight"),r=e.one(".unsubscribe-list"),i=r.get("scrollHeight"),s=n-t*.9;s>0&&r.setStyle("max-height",i-s)}function a(){var s=e.ui.Templates._shared_module_offscreen_bin_modal_unsubscribe,a,f,l,c,h,p=r.length,d="",v,m,g,y;for(y=0;y<p;y++)d+=n(s.emails,{email:r[y]});h=n(s.email_list,{emails:d}),a=p>1?strings.str_unsubscribe_notice_multiple:strings.str_unsubscribe_notice_single,v=n(s.base,{email_list:h,unsubscribe_notice:a}),g={template:v,focusedNode:".yui3-widget-ft button.default",suppressActive:!0,restoreFocusNode:null},m={ok:{handler:function(){e.fire("unsubscribe:emails",{emails:r,block:e.one("#unsubscribe-option-block").get("value"),deleteEmails:e.one("#unsubscribe-option-delete").get("value")}),this.destroy()},stopDestroy:1},cancel:{handler:function(){var t=e.after("dialog:hide",function(){try{t.detach()}catch(e){typeof globals!="undefined"&&globals.report?globals.report("caughterror:..-build-mail-ui-actions-unsubscribe:1",e,"TRY_CATCH",1,1,1):window.console&&console.log&&console.log("caughterror:..-build-mail-ui-actions-unsubscribe:1")}})}}},c=function(t){var n=e.one(".unsubscribe-list"),i=t._parentNode;i.delegate("click",function(e){var n=e.target,i;r.length===1?t.destroy():(n.ancestor('[data-ymail-unsubscribr="emailNode"]').remove(),i=n.get("parentNode")._node.innerText.replace(/\s+/g,""),o(i))},".unsubscribe-list li .ui-token-destroyable"),i.delegate("click",function(e){var t=e.target;t.get("value")*1===1?t.set("value",0):t.set("value",1)},"#unsubscribe-option-block"),i.delegate("click",function(e){var t=e.target;t.get("value")*1===1?t.set("value",0):t.set("value",1)},"#unsubscribe-option-delete")},g.centered=!0,g.cssPrefix="modal",g.role="alertdialog",i=new t(g),i.render(),u(i._parentNode.one("#unsubscribe-dialog")),i.get("contentBox").on("click",function(t){var n=e.common.Utils.getDataAction(t),r=n.action,s=n.node;r&&(t.preventDefault(),i.fire("dialog:action",{dataAction:r,item:s}))}),i.after("dialog:action",function(e){var t=e.dataAction,n;if(t){n=m[t];try{(!n||!n.stopDestroy)&&i.destroy(),n&&n.handler&&n.handler.call(this,e,i)}catch(r){typeof globals!="undefined"&&globals.report?globals.report("caughterror:..-build-mail-ui-actions-unsubscribe:2",r,"TRY_CATCH",1,1,1):window.console&&console.log&&console.log("caughterror:..-build-mail-ui-actions-unsubscribe:2")}}}),i.get("contentBox").set("aria-live","polite"),i.show(),c(i)}e.namespace("mail.ui");var t=e.comms.ui.Dialog,n=e.common.Utils.ezSub,r=[],i;e.mail.ui.Unsubscribe={handle:function(e){e=e||{},s(e),a()}}},"1.0.0",{requires:["comms-ui-dialog-base","_shared_module_offscreen_bin_modal_unsubscribe","common-ui-notification"]});
YUI.add("mail-ui-mailevents",function(e){e.namespace("mail.ui");var t=e.common.Utils,n=e.mail.ui.Unsubscribe,r=t.substitute,i=e.common.ui,s,o={},u=3,a=t.log,f=t.escapeHtml,l=NeoConfig,c=e.mail.ui.FolderUtils,h=c.InboxFolderType,p=c.ArchiveFolderType,d=c.TrashFolderType,v=function(){};e.mix(v.prototype,{remove:function(){},move:function(){},flag:function(){},spamAct:function(){},showNotification:function(){},getAllHandleCallback:function(){},print:function(){},quickFilter:function(){},addContact:function(){},send:function(){},getBulkOperations:function(){},handleOpenDraft:function(){},handleAction:function(){},buttonEnabled:function(t){var n=e.mail.ui.ContextButton;return n?n.buttonEnabled(t):1},removeMails:function(t,n,r){var i=this;r=r||{},r.header=strings.str_delete,r.dlgHandle=r.dlgHandle||{},e.fire("mailEvents:removeMails",t,n,r),r.dlgHandle.abortHandle=i.remove(n,t,r)},moveMails:function(t,n,r,i){var s=this,o,u;if(t==="%40C%40Chats")return;i=i||{},i.header=strings.str_move,i.dlgHandle=i.dlgHandle||{};if(t===n){s.showInvalidMoveNotification(t,r);return}NeoConfig.imapIn&&(n==="Inbox"||n==="Trash")&&(o=e.mail.Controller.ImapIn,u=c.getAcctIdByFid(t),n==="Inbox"?n=o.getFolderByType(h,u).folderInfo.fid:n=o.getFolderByType(d,u).folderInfo.fid),i.dlgHandle.abortHandle=s.move(t,n,r,i)},setFlagSelected:function(t,n,r,i){var s=this,f={},l=!1,c,h;i=i||{},i.header=s.getDataActionInfo(t).name,i.dlgHandle=i.dlgHandle||{};if(!i.hasMsgList&&r&&r[0]){h=r[0].cid?"cid":"mid",c=r[0][h];if(o[c]){a({m:"Action on disabled mail ignored",action:t,key:h,id:c},!1,"DisabledMailActionIgnored"),++o[c]>=u&&(a({m:"Ignore action bypassed after reaching limit",action:t,key:h,id:c},!1,"DisabledMailBypassed"),delete o[c]);return}i[h]=c,i.key=h,o[c]=1,a({m:"Temporarily disabling mail from action",action:t,key:h,id:c},!1,"DisablingMailFromAction")}switch(t){case"unread":f.read=0;break;case"unflagged":f.flagged=0;break;case"notspam":f.ham=1;break;case"spam":f.spam=1,e.fire("darlaEvent",{action:"mark_spam"});break;case"sendercompromised":f.sendercompromised=1,strings.str_cfg_tog_set_spam_read_flag&&(f.read=1),l=!0,e.fire("darlaEvent",{action:"mark_spam"});break;case"phished":f.phished=1,strings.str_cfg_tog_set_spam_read_flag&&(f.read=1),l=!0,e.fire("darlaEvent",{action:"mark_spam"});break;case"notmymail":f.notmymail=1,f.spam=1,l=!0,e.fire("darlaEvent",{action:"mark_spam"});break;default:f[t]=1}i.dlgHandle.abortHandle=l?s.spamAct(n,r,f,i):s.flag(n,r,f,i)},_refreshMessageList:function(){e.use("common-ui-tabs-base","mail-controller-folders","mail-controller-folders",function(e){var t=e.mail.Tabs.getActiveTab().widget;(t.type==="messagelist"||t.type==="convlist")&&t.msgList.refresh(),e.mail.Controller.Folders.refresh()})},_startCheckMail:function(){e.use("mail-controller-folders",function(e){e.mail.Controller.Folders.triggerCheckMail()})},createBulkOpCallback:function(t,n,r,i){var s=this;return{suppressCodes:["Client.MessageIdsNotFound"],success:function(){t.mids&&e.fire("MailLog",{m:"Message "+t.mids.join(",")+" marked as "+t.action+" successfully"}),s.showNotification(t,n,r,i),t.hasMsgList||(delete o[t[t.key]],a({m:"Enabling mail that was previously disabled",action:t.action,key:t.key,id:t[t.key]},!1,"EnablingMailOnSuccess")),t.dlgHandle&&t.dlgHandle.destroy&&t.dlgHandle.destroy(),strings.str_cfg_tog_timed_alert_dialog&&e.use("mail-ui-message-timedalertdialog",function(e){e.mail.ui.messageTimedAlertDialogRender(t)}),(t.dataAction==="folder-allread"||t.dataAction==="folder-empty"||t.action==="spam"&&t.totalMsgs>100)&&s._refreshMessageList(),t.dataAction==="folder-empty"&&(e.fire("util:ymstats",{name:"folder_events",tags:{action:"empty-custom-folder",email_count:i.length,isForce:NeoConfig.forceDS,type:"success"}}),s._startCheckMail())},failure:function(){t.mids&&e.fire("MailLog",{m:"Marking message "+t.mids.join(",")+" as "+t.action+" failed"}),t.hasMsgList||(delete o[t[t.key]],a({m:"Enabling mail that was previously disabled",action:t.action,key:t.key,id:t[t.key]},!1,"EnablingMailOnFailure")),t.dlgHandle&&t.dlgHandle.destroy&&t.dlgHandle.destroy(),t.dataAction==="folder-empty"&&(e.fire("util:ymstats",{name:"folder_events",tags:{action:"empty-custom-folder",email_count:i.length,isForce:NeoConfig.forceDS,type:"fail"}}),s._startCheckMail())},progress:function(e){var n,r;e.processed===0&&(!t.dlgHandle||!t.dlgHandle.destroy)?s.createProgressDialog(t):t.dlgHandle&&t.dlgHandle.get&&(n=t.dlgHandle.get("contentBox"),n&&(r=n.one("div.prog-indicator div.progress"),r&&r.setStyle("width",Math.floor(e.processed*100/e.total)+"%")))}}},createProgressDialog:function(t,n){e.use("common-ui-dialog-helper","_shared_module_offscreen_bin_progress_bar",function(e){var i=e.ui.Templates,s=e.common.ui.DialogHelper,o={cancel:{handler:function(){var e=t.dlgHandle||{};e.abortHandle&&e.abortHandle.abort&&e.abortHandle.abort(),t.aborted=1}}},u={};u.hd=t.header,u.bd="<br /><br />"+r(i._shared_module_offscreen_bin_progress_bar.base,0,0,0,{progress:"1"}),s.cancelDialog(u,o,function(e){t.dlgHandle&&t.dlgHandle.abortHandle&&(e.abortHandle=t.dlgHandle.abortHandle),t.dlgHandle=e,t.aborted=0,n&&n(e)})})},confirmRemove:function(e,t,n){var r=this,i=e&&e.get&&e.get("selectCount");r.confirmRemoveBase("str_modal_message_delete_title",typeof i!="number"||i===1?"str_modal_message_delete_single_question":"str_modal_message_delete_question",t,n)},confirmRemoveAll:function(t,n,i,s){var o=e.ui.Templates,u=n.get("selectCount"),a="",f="",l="",h=NeoConfig.hasConvView?strings.str_modal_conversation_delete_num_question:strings.str_modal_message_delete_num_question,p;c.isSpamFid(t)?(f="default",h=strings.str_empty_spam_conf):(c.isTrashFid(t)&&(h=strings.str_empty_trash_conf),l="default"),u&&(a=u.toString()),p=r(h,0,0,0,{num_selected:a}),e.use("common-ui-dialog-helper","_shared_module_offscreen_bin_modal_btn_generic",function(e){var t=r(o._shared_module_offscreen_bin_modal_btn_generic.base,0,0,0,{btnID:"ok","default":f,btnLabel:strings.str_ok}),n=r(o._shared_module_offscreen_bin_modal_btn_generic
.base,0,0,0,{btnID:"cancel","default":l,btnLabel:strings.str_btn_cancel}),u={hd:strings.str_modal_message_delete_all_title,bd:p,ft:t+n,hasfetchAdsInCbk:!1},a={ok:{handler:function(){i()}},cancel:{handler:function(){s&&s()}}},c=function(e){e.set&&e.set("adAction","disableRetriggerOnOk")};e.common.ui.DialogHelper.createCommon(u,a,c)})},confirmRemoveBase:function(t,n,r,s){e.use("common-ui-dialog-helper",function(){i.DialogHelper.confirm({hd:strings[t],bd:strings[n]},{ok:{handler:function(){r()}},cancel:{handler:function(){s&&s()}}})})},alertInvalidSelection:function(t,n,r,s){var o=this,u=["density-compact","density-regular","density-open"],a=["open","forward","reply_sender","reply_all","edit","fullheader","addcontact","set_encodings","print","reply-im","reply-sms","quick_filter"],f=e.Array.indexOf(u,n)!==-1,l=e.Array.indexOf(a,n)!==-1,c=r==="%40C%40Chats";return f||t===1||t>1&&!l?0:s?!o.buttonEnabled(s):(e.use("common-ui-dialog-helper",function(){t===0?i.DialogHelper.alert({hd:strings.str_modal_no_msg_title,bd:strings[c?"str_modal_zero_selected_conv":"str_modal_zero_selected"]}):t>1&&i.DialogHelper.alert({hd:strings.str_modal_too_many_msgs_title,bd:strings[c?"str_modal_select_single_message_conv":"str_modal_select_single_message"]})}),1)},showInvalidMoveNotification:function(t,n){var i,s=strings["str_folder_reserved_"+t.toLowerCase()];s||(s=t),s=decodeURIComponent(s),l.hasConvView?i=n&&n.length>1?strings.str_nf_conversations_already_in_folder:strings.str_nf_conversation_already_in_folder:i=n&&n.length>1?strings.str_nf_messages_already_in_folder:strings.str_nf_message_already_in_folder,i=r(i,{folder_name:f(s)}),i&&e.use("common-ui-notification-v2",function(e){e.common.ui.NotificationV2.notify(i,{type:"info",duration:3e3,speed:"show-fast"})})},showMoveNotification:function(n,r,i){if(n&&r&&i){var s=i[0],o=i[1],u=i[3],a=i[2].length,l="",c="",h,p=e.common.Utils.substitute,d=!1,v=strings["str_folder_reserved_"+i[0].toLowerCase()],m=t.features,g=7e3,y=7e3,b=e.mail.ui.FolderUtils,w=b.isDraftFid(o)&&u&&u.hasMsgList,E;b.isTrashFid(s)&&(b.isTrashFid(o)||b.isSpamFid(o)||b.isDraftFid(o))&&(d=!0),v||(b.isSpamFid(s)?v=strings.str_folder_reserved_spam:(E=b.get(s),E.types&&E.types.indexOf(b.ArchiveFolderType)>-1&&E.types.indexOf(b.ExternalAllFolderType)>-1?v=strings.str_nav_all_mail:v=b.get(s).folderInfo.name)),i[4]==="conv"?d?(c="perm-delete",l=w?strings.str_nf_drafts_permdeleted:i&&a>1?p(strings.str_nf_conversations_permdeleted,{count:a},null,null,null,null):strings.str_nf_conversation_permdeleted):u.origin==="undo"?(c="undo",l=i&&a>1?p(strings.str_nf_conversations_restored_tofolder,{count:a,folder_name:f(v)},null,null,null,null):p(strings.str_nf_conversation_restored_tofolder,{folder_name:f(v)},null,null,null,null)):b.isTrashFid(s)?l=i&&a>1?p(strings.str_nf_conversations_deleted,{count:a},null,null,null,null):strings.str_nf_conversation_deleted:l=i&&a>1?p(strings.str_nf_conversations_moved,{count:a,folder_name:f(v)},null,null,null,null):p(strings.str_nf_conversation_moved,{folder_name:f(v)},null,null,null,null):d?(c="perm-delete",l=i&&a>1?p(strings.str_nf_messages_permdeleted,{count:a},null,null,null,null):strings.str_nf_message_permdeleted,m.enabled("deleteDraftIcon")&&a===1&&b.isDraftFid(i[2][0].fid)&&(l=strings.str_nf_draft_permdeleted)):u.origin==="undo"?(c="undo",l=i&&a>1?p(strings.str_nf_messages_restored_tofolder,{count:a,folder_name:f(v)},null,null,null,null):p(strings.str_nf_message_restored_tofolder,{folder_name:f(v)},null,null,null,null)):b.isTrashFid(s)?l=i&&a>1?p(strings.str_nf_messages_deleted,{count:a},null,null,null,null):strings.str_nf_message_deleted:l=i&&a>1?p(strings.str_nf_messages_moved,{count:a,folder_name:f(v)},null,null,null,null):p(strings.str_nf_message_moved,{folder_name:f(v)},null,null,null,null),h=function(e,t,n,r,i){if(t==="undo"){var s=i[1],o=i[3];o.origin="undo",b.isInboxFid(s)?o.action="inbox-move":b.isTrashFid(s)?o.action="delete":o.action="move",n.apply(r,i)}},e.use("common-ui-notification-v2",function(e){c==="undo"||c==="perm-delete"?e.common.ui.NotificationV2.notify(l,{type:"info",duration:g,speed:"show-xfast"}):e.common.ui.NotificationV2.notify(l,{type:"info",duration:y,cbk:h,args:[n,r,i],speed:"show-fast"})})}},showSpamNotification:function(t,n,i){var s=e.common.Utils.features,o=s.enabled("NotificationsV2"),u,a,f,l,c,h={url_spam_filterning:"https://help.yahoo.com/kb/report-spam-emails-sln3402.html"};o&&t&&n&&i?(f=i[1],NeoConfig.hasConv?(a=f.length>1?strings.str_nf_spam_conversations:strings.str_nf_spam_conversation,a=a+"&nbsp;"+r(strings.str_nf_spam_investigation,h,null,null,null,null)):(c=i[3],c&&c.senderCompromised===!0?a=strings.str_spam_marked_compromised:(a=f.length>1?strings.str_nf_spam_messages:strings.str_nf_spam_message,a=a+"&nbsp;"+r(strings.str_nf_spam_investigation,h,null,null,null,null))),e.common.ui.NotificationV2.notify(a,{type:"info",duration:4e3,customClass:"link-style"})):(l=e.ui.Templates._shared_module_offscreen_bin_notification_notifications.spam_success,u=new e.common.ui.Notification({type:"fade",className:"top",parent:"shellcontent",parentType:"id"}),u.notify(r(l,null,null,null,strings)))},getDataActionInfo:function(e){var t=strings.str_move,n={"delete":{op:"remove",name:strings.str_delete},spam:{op:"spam",name:strings.str_spam},sendercompromised:{op:"spam",name:strings.str_spam},phished:{op:"spam",name:strings.str_spam},notmymail:{op:"spam",name:strings.str_spam},notspam:{op:"spam",name:strings.str_not_spam},read:{op:"flag",name:strings.str_menu_mark_read},unread:{op:"flag",name:strings.str_menu_mark_unread},flagged:{op:"flag",name:strings.str_menu_flag},unflagged:{op:"flag",name:strings.str_menu_clear_flag},trash:{op:"move",name:t},"inbox-move":{op:"move",name:t},"folder-new":{op:"move",name:t},"folder-empty":{op:"remove",name:strings.str_delete},move:{op:"move",name:t}};return n[e]},getSelectedHandleCallback:function(t,n,r,i){var s=this;if(i)s.handle(t,i,n);else if(r){var o=s.getDataActionInfo(t.action),u=r.get("selectCount");s.shouldShowProgressDialog
(o,u,r)?(e.mix(t,{dlgHandle:null,header:o.name}),t.widget=r,s.createProgressDialog(t,function(){r.getSelected(function(e){s.handle(t,e,n)})})):r.getSelected(function(e){s.handle(t,e,n,r)})}t.afterHandle&&t.afterHandle(t.afterHandleParams)},redirectMessages:function(t){e.use("common-ui-dialog-helper",function(){i.DialogHelper.confirm({hd:"Redirect messages",bd:'Redirect to: &nbsp; <input id="redirectMsg" class="field-name " type="text" size="30" value="buggy_messages@yahoo.com" name="redirectMsg">'},{ok:{handler:function(e,n){t(),n.destroy()},stopDestroy:!0}})})},shouldShowProgressDialog:function(e,t,n){var r=this,i=r.getBulkOperations(e&&e.op,n),s;if(e&&i)return s=i.fixed,s?t>=s*2.5:2*i.bs<=t},shouldStopCheckMail:function(e,t,n){var r=this,i=r.getBulkOperations(e&&e.op,n),s;if(e&&i)return t>60*i.bs},handleUI:function(n,r,o,u){var a=this,f=t.features.enabled("searchresults"),l,h,p,d;s=s||e.one("#pagetoolbar"),n=n||{},l=n.action,n.root=s,n.cancelCbk=n.cancelCbk||0;if(l!=="menu"&&l!=="move-menu"&&!u&&o&&a.alertInvalidSelection(o.get("selectCount"),l,r,n))return;switch(l){case"thread-toggle":var v=n.msgPane,m=v.message,g;if(!v)return;g=m.toggleState==="expanded"?"collapse":"expandall",v.handleToggleAllMessageCards(n.item,g,m,v.getMsgFid(m));break;case"sbjSrch":var y=new RegExp("^(\\b("+strings.str_comp_reply_spRE+"|"+strings.str_comp_reply_spFWD+")(\\s*)?)*","i");e.Tictac&&e.Tictac.search?e.fire("search:fireSearch",{keyword:'subject:"'+u[0].header.subject.replace(y,"").replace(/"/g," ").trim()+'"',typeTag:"msglist_search_subj"}):e.once("search:loaded",function(){e.fire("search:fireSearch",{keyword:'subject:"'+u[0].header.subject.replace(y,"").replace(/"/g," ").trim()+'"',typeTag:"msglist_search_subj"})}),e.fire("mt:click",{action:"mas_sbj_srch"});break;case"archive":case"restore":a.getSelectedHandleCallback(n,r,o,u);break;case"delete":case"trash":a.handleOpenDraft(),o&&o.selectAllNode.get("checked")&&o.get("selectCount")!==1&&!u?a.confirmRemoveAll(r,o,function(){a.getSelectedHandleCallback(n,r,o)}):l==="delete"&&(c.isTrashFid(r)||c.isSpamFid(r)||r==="%40C%40Chats")?a.confirmRemove(o,function(){a.getSelectedHandleCallback(n,r,o,u)},n.cancelCbk):n.hasCompose&&n.hasMsgList&&!c.isDraftFid(r)?e.use("common-ui-dialog-helper",function(){i.DialogHelper.confirm({hd:strings.str_delete_conv_confirm_hdr,bd:strings.str_delete_conv_confirm_bd},{ok:{handler:function(e,t){a.getSelectedHandleCallback(n,r,o,u),t.destroy()},text:strings.str_delete}})}):a.getSelectedHandleCallback(n,r,o,u);break;case"folder-new":e.use("mail-ui-folderevents","mail-controller-folders",function(e){e.mail.ui.FolderEvents.createFolder(function(e){e.action=e.action||"folder-new",h=function(){a.getSelectedHandleCallback(e,r,o,u)},n.preHandle?n.preHandle(h):h()},"move",null,!0)});break;case"redirectmsg":a.redirectMessages(function(){a.getSelectedHandleCallback(n,r,o,u)});break;case"debugmsg":a.getSelectedHandleCallback(n,r,o,u);break;case"folder-empty":n.selection={},n.mid=[],a.getAllHandleCallback(n,r);break;case"folder-allread":n.action="read",n.filterBy={"filterBy-isRead":0},n.selection={isRead:0},n.mid=[],a.getAllHandleCallback(n,r);break;default:a.getSelectedHandleCallback(n,r,o,u)}},handle:function(i,s,o,u){i=i||{};var l=this,h=i.action,p,d,v,m,g,y=0,b,w,E,S=t.features.enabled("spamNotification"),x=t.features.enabled("unsubscribr"),T,N,C,k;if(i.aborted)return;strings.str_cfg_tog_edit_draft_from_search&&h==="open"&&c.isDraftFid(s[0].sourceFolderInfo.fid)&&(i.action=h="edit"),i.tbAction&&(i.noScroll=!0),h==="move"?c.isSpamFid(i.fid)?i.action=h="spam":c.isSpamFid(o)&&(i.action=h="notspam"):h==="notspam"&&(i.fid="Inbox"),a({m:"Initiate Action from Mail Events",action:h});switch(h){case"unsubscribe":x&&n.handle(s);break;case"delete":l.removeMails(s,o,i);break;case"archive":T=c.getAcctIdByFid(o),N=c.getArchiveFid(T),l.moveMails(o,N,s,i);break;case"restore":T=c.getAcctIdByFid(o),C=c.getInboxFid(T),l.moveMails(o,C,s,i);break;case"spam":if(S&&!NeoConfig.hasConv){if(!s&&!s[0].header&&!s[0].header.from&&!s[0].header.from.email)break;b=s[0].header.from,y=e.contacts.utils.isEmailKnown(b.email)}y===1?(g=function(e,t){t==="yes"&&(i.senderCompromised=!0,l.setFlagSelected("sendercompromised",o,s,i)),l.setFlagSelected("spam",o,s,i)},k=e.contacts.utils.getName(b),k?(k=f(t.unescapeHtml(k)),w=r(strings.str_spam_header,{contact_name:k},null,null,null,null)):w=strings.str_spam_header_no_name,E=r(strings.str_spam_marked,{contactEmailID:b.email},null,null,null,null),e.common.ui.NotificationV2.notify('<div class="nf-hd">'+w+'</div><div class="nf-bd">'+E+"</div>"+'<div id="spacing" > <a data-action="yes" >'+strings.str_compromised_user_yes+'</div></a><a data-action="no">'+strings.str_notCompromised_user+"</a>",{type:"attention",cbk:g,close:!0,customClass:"nf-multiline"})):l.setFlagSelected("spam",o,s,i);break;case"read":case"unread":case"flagged":case"unflagged":case"sendercompromised":case"phished":case"notspam":case"notmymail":l.setFlagSelected(h,o,s,i);break;case"trash":case"folder-empty":h==="folder-empty"&&(e.fire("util:ymstats",{name:"folder_events",tags:{action:"empty-custom-folder",email_count:i.numMid,isForce:NeoConfig.forceDS,type:"init"}}),l.shouldStopCheckMail("move",i.numMid,u)&&e.use("mail-controller-folders",function(e){var t=e.mail.Controller.Folders;t.yTimerObj&&t.yTimerObj.cancel&&t.yTimerObj.cancel()})),l.moveMails(o,"Trash",s,i);break;case"inbox-move":l.moveMails(o,"Inbox",s,i);break;case"folder-new":l.moveMails(o,i.fid,s,i);break;case"move":l.moveMails(o,i.fid,s,i);break;case"move-menu":e.fire("toolbar:ui-automation","menu","move");break;case"move-find-menu":e.fire("toolbar:ui-automation","menu","move","find");break;case"print":l.print(s[0],o,u);break;case"frmSrch":e.fire("mt:click",{action:"mas_frm_srch"}),l.fromSearch(s[0],o);break;case"debugmsg":s.length>1?e.Array.each(s,function(e){p=(e.mid||e.msgs[0].mid).split("_")[5],window.open("http://cascade004.mail.ne1.yahoo.com/ws/admin/debug/message?yid="+NeoConfig.loginId+"&ymumid="+encodeURIComponent
(p))}):(NeoConfig.hasConvView?(d=i.contextmenuTarget.ancestor(".list-view-item",!0),v=d.ancestor(".list-view-item-subcontainer"),m=v?v.all(".list-view-item").indexOf(d):0,p=s[0].msgs[m]):p=s[0],p=p.mid.split("_")[5],window.open("http://cascade004.mail.ne1.yahoo.com/ws/admin/debug/message?yid="+NeoConfig.loginId+"&ymumid="+encodeURIComponent(p)));break;default:l.handleAction(i,s,o,u)}}}),e.mail.ui.MailEvents=v},"1.0.0",{requires:["mail-controller-messages","mail-controller-messages-ops","common-utils","common-ui-tabs-base","mail-model-datastore","comms-utils","_shared_module_offscreen_bin_notification_notifications","common-ui-notification","querystring-parse","mail-common-utils-features","mail-ui-unsubscribe","mail-ui-folder-utils"]});
YUI.add("mail-ui-messageevents",function(e){function p(t){e.use("mail-controller-v3",function(e){c||(c=e.mail.controller.v3),t()})}var t=e.mail.Controller.Messages,n=e.common.Utils.escapeHtml,r=e.comms&&e.comms.Utils,i=e.common.Utils.features,s=e.common.ui,o=e.mail.ui.FolderUtils,u=o.SpamFolderType,a=o.TrashFolderType,f=o.InboxFolderType,l=i.enabled("yodaUpdate",!1),c,h=function(e){var t=this;t.KEY="mid",h.superclass.constructor.call(t,e)};e.extend(h,e.mail.ui.MailEvents,{fromSearch:function(t,n){var r=t.header,i,s,o;n==="Sent"||n==="Draft"?(i=r?r.to:t.to,s=i&&i[0]?i[0].name:t.toEmail||"",e.fire("search:fireSearch",{suggestion:{displayStr:s,emailAddresses:[s]},typeTag:"msglist_search_from"})):(s=r?r.from.name:t.from.name,o=r?r.from.email:t.from.email,e.fire("search:fireSearch",{suggestion:{displayStr:s,emailAddresses:[o]},typeTag:"msglist_search_from"}))},remove:function(n,r,i){var s=this,u="Trash",f={fid:n,mid:r},l,c;return NeoConfig.imapIn&&(c=e.mail.Controller.ImapIn,l=o.getAcctIdByFid(n),c.getMsgPermDeleteFolders(l).indexOf(n)>-1?f.force=!0:(f.isImapIn=!0,u=c.getFolderByType(a,l).folderInfo.fid,f.destFid=u)),t.remove(f,s.createBulkOpCallback(i,n,u,r))},move:function(n,r,i,s){var o=this,u;s.totalMsgs=i?i.length:0,NeoConfig.hasConv&&s.hasMsgList&&s.totalMsgs&&e.fire("mt:click",{action:"move_thrd_msg",append:{count:s.totalMsgs}});if(s&&s.origin==="undo")for(var a=0;a<i.length;a++)i[a].origin="undo";return u={sourceFid:n,destinationFid:r,mid:i},s.selection&&(u.selection=s.selection),s.filterBy&&(u.filterBy=s.filterBy),t.move(u,o.createBulkOpCallback(s,n,r,i))},flag:function(n,r,i,s,a){var h=this,d=strings.str_cfg_tog_flag_spam_on_move,v,m,g,y,b;s.totalMsgs=r?r.length:0,s.fid=s.fid||"Inbox",v={fid:n,destinationFid:s.fid,mid:r,setFlags:i},a&&(v.fromConv=!0),i.ham&&s.fid!=="%40B%40Bulk"&&d&&(v.destFid=s.fid),m=s.selection,m&&(v.selection=m),r!==null&&(g=e.Array.map(r,function(e){return e.mid}),g&&g.length&&(s.mids=g,e.fire("MailLog",{m:"About to mark "+g.join(",")+" messages(s) in "+n+" as "+(i.read===1?"read":"unread")}))),NeoConfig.imapIn&&(i.ham||i.spam)&&(b=e.mail.Controller.ImapIn,v.isImapIn=!0,y=o.getAcctIdByFid(n),i.ham?v.destinationFid==="Inbox"&&(v.destinationFid=b.getFolderByType(f,y).folderInfo.fid):v.destinationFid=b.getFolderByType(u,y).folderInfo.fid);if(!l)return t.flag(v,h.createBulkOpCallback(s,n,null,r));p(function(){c.flagMessagesWithMid(v,h.createBulkOpCallback(s,n,null,r))})},spamAct:function(e,t,n,r){var i=this;i.flag(e,t,n,r,r&&r.fromConv)},showNotification:function(t,n,r,s){var o=this;if(t&&t.action)switch(t.action){case"phished":case"sendercompromised":case"spam":case"notmymail":o.showSpamNotification(o.flag,o,[n,s,{ham:1},t]);break;case"folder-new":case"inbox-move":case"delete":case"trash":case"move":case"archive":case"restore":i.enabled("NotificationsV2")&&o.showMoveNotification(o.move,o,[r,n,s,t,"msg"]);break;default:}},getAllHandleCallback:function(n,r){var i=this,s=i.getDataActionInfo(n.action),o=n.numMid||0,u=n.mid?n.mid:[],a=o,f;if(o===0)return;i.shouldShowProgressDialog(s,o)?(f={fid:r,numMid:o},n.filterBy&&e.mix(f,n.filterBy),e.mix(n,{dlgHandle:{abortHandle:{abort:function(){a=0}}},header:s.name}),i.createProgressDialog(n,function(){function o(){if(a===0){i.handle(n,e,r);return}a>s?(f.numMid=s,a-=s):(f.numMid=a,a=0),e.length>0&&(f.startMid=e.length),t.list(f,{success:function(t){e=e.concat(t.mid),o()}})}var e=[],s=999;o()})):i.handle(n,u,r),n.afterHandle&&n.afterHandle()},print:function(t,n){t.msgs&&(t=t.msgs[0]),e.use("mail-ui-print",function(){e.mail.ui.print({fid:n,msg:t})})},quickFilter:function(t){e.use("mail-ui-messagesview-quickfilter",function(e){var n=t.header||{from:t.from,subj:t.subject};t.header&&t.header.to&&t.header.to.length>0&&(n.to=t.header.to[0].name),e.mail.ui.QuickFilter.createDialog({msgHeader:n})})},addContact:function(t,n,i){var s,o,u,a,f,l,c=/[\s\S]+"cloud_id":(\d+)[\s\S]+/;n==="%40C%40Chats"?(u=t.clickedAddress||t.header.from.email||"",o=t.clickedName||t.header.from.name||"",s=[],u==="mailbot@yahoo.com"&&/^\d+$/.test(o)?s.push({type:"phone",value:o,flags:["MOBILE"]}):(s.push({type:"name",value:r&&r.splitName&&r.splitName(o)}),s.push({type:"email",value:u}),a=t.body?c.exec(t.body.display):NeoConfig.msgrData&&NeoConfig.msgrData.reply&&["",NeoConfig.msgrData.reply.cloud_id],f={1:"LCS",2:"MSN",9:"IBM"},a&&a[1]&&f[a[1]]?s.push({type:"otherid",value:u,flags:[f[a[1]]]}):s.push({type:"yahooid",value:u.replace(/@yahoo\.(.+)/,function(e,t){return t==="cn"?e:""})}))):"msg"===i.context?(u=t.header?t.header.from.email:t.from?t.from.email:"",o=t.header?t.header.from.name:t.from?t.from.name:""):(l=t.header?t.header.from:"",u=t.clickedAddress||(l?l.email:t.from?t.from.email:""),o=t.clickedName||(l?l.name:t.from?t.from.name:"")),e.fire("addContact",o,u,s)},send:function(t,n){var r=n,i=r.header||r,s=i.from||{},o=s.email||"",u=NeoConfig.msgrData.reply||{};o==="mailbot@yahoo.com"&&(o=s.name,u.id=o,u.network="sms",u.cloud_id=undefined,NeoConfig.msgrData.reply=u),o&&e.fire("chats:send"+t,{id:o})},getBulkOperations:function(e){return e&&t.bulkOps[e]},handleOpenDraft:function(t,n,r){var i,o,u,a=!1,f=function(){e.use("common-ui-dialog-helper",function(){s.DialogHelper.alert({hd:strings.str_branding_mail,bd:strings.str_modal_delete_open_draft})})};if(r==="Draft"){n.getSelected(function(t){for(o=0;o<t.length;o++){i=t[o],u=e.mail.ui.Workspace.composeFindOrigin({oMsg:i,fid:r,action:"delete"});if(u){f(),a=!0;return}}});if(a)return}},handleAction:function(t,n,r,i){var s=this,o=t.action,u;switch(o){case"open":i&&i.sortedColumn&&(u=i.vlist)&&u.arrItems?e.fire("openMessage",{msg:n[0],fid:r,noScroll:t.tbAction,sortCol:i.sortedColumn,arrMsgSeq:u.arrItems,index:u.rootSelect&&u.rootSelect.index||null}):e.fire("openMessage",{msg:n[0],fid:r,noScroll:t.tbAction});break;case"forward":e.fire("newMessage",e.mix(t,{fid:r,oMsg:n[0]}));break;case"forward_as_attachment":t.action="forward",t.forwardAsAttachment=!0,e.fire("newMessage",e.mix(t,{fid:r,oMsg:n[0]}));break;case"reply_sender"
:e.fire("newMessage",e.mix(t,{fid:r,oMsg:n[0]}));break;case"reply_all":e.fire("newMessage",e.mix(t,{fid:r,oMsg:n[0]}));break;case"reply-im":s.send("IM",n[0]);break;case"reply-sms":NeoConfig.tog_hasSMS&&s.send("Sms",n[0]);break;case"edit":e.fire("editMessage",e.mix(t,{fid:r,oMsg:n[0]}));break;case"rawmessage":s.handleRawMessage(n);break;case"fullheader":s.fullHeader(n,r);break;case"addcontact":s.addContact(n[0],r,t);break;case"set_encodings":s.setEncoding(n,r);break;case"redirectmsg":s.doRedirect(n,r,document.getElementById("redirectMsg").value);break;case"quick_filter":s.quickFilter(n[0])}},doRedirect:function(n,r,i){e.use("common-ui-dialog-helper","modal_css",function(e){var o=e.common.persist.UserData,u=o.get("userSendPref"),a={name:"",email:""};u&&(a.name=u.defaultFromName,a.email=u.defaultFromAddress);var f=[];for(var l=0;l<n.length;l++)f.push(n[l].mid);var c=[];c.push({email:i}),t.redirectMsg({fid:r,mid:f,resentFrom:a,resentTo:c},{success:function(){s.DialogHelper.alert({hd:"Redirect Messages",bd:"Message redirection <b>successful.</b>"})},failure:function(){s.DialogHelper.alert({hd:"Redirect Messages",bd:"Message redirection <b>failed.</b>"})}})})},redirectMessages:function(t){e.use("common-ui-dialog-helper",function(){s.DialogHelper.confirm({hd:"Redirect messages",bd:'Redirect to: &nbsp; <input id="redirectMsg" class="field-name " type="text" size="30" value="buggy_messages@yahoo.com" name="redirectMsg">'},{ok:{handler:function(e,n){t(),n.destroy()},stopDestroy:!0}})})},setEncoding:function(t,n){e.use("mail-ui-message-encodings",function(e){e.mail.ui.MessageEncodings.setMessageEncoding(t,n)})},handleRawMessage:function(e){var t,n=e&&e[0].mid;t="/neo/viewmsgsrc?mid="+n+"&wssid="+NeoConfig.wssid,window.open(t,"_blank","")},fullHeader:function(r,i){e.use("common-ui-dialog-helper",function(){t.fullHeader({fid:i,mid:r[0].mid},{success:function(e){s.DialogHelper.alert({modal_classes:"lg",hd:strings.str_modal_full_header,bd:['<textarea readonly="true" style="width:100%;height:25em;" class="default">',e?n(e.rawheaders[0]):strings.str_error_no_body_returned,"</textarea>"].join(""),focusedNode:".default"})},failure:function(){s.DialogHelper.alert({hd:strings.str_modal_full_header,bd:strings.str_error_no_body_returned})}})})}}),e.mail.ui.MessageEvents=new h},"1.0.0",{requires:["mail-controller-messages","mail-controller-messages-ops","mail-model-datastore","mail-ui-mailevents","mail-common-utils-features","mail-ui-folder-utils"]});
YUI.add("mail-controller-conversations-ops",function(e){function x(e,t){return e&&t in e}function T(e,t,n){function c(e){var n=t.origParms.fid;for(s=0;s<e.folder.length;s++)e.folder[s].folderInfo.fid===n&&(o=e.folder[s]);(f=o)&&r.model.DataStore.Folders.set(f,"ds:conv:",1)}var i=t.origParms,s,o,f,l=e.returnCodes;if(l&&l.length){for(s=0;s<l.length;s++)if(l[s].code!=="WARN")return n("failure"),d._error(e,v.invalidcid)}else i.cids?t.custom.isSparse&&x(i.setFlags,"read")&&(t.noRefresh||a.refresh()):a.refresh();t.bulk&&u.Conversations.folders({},function(e){c(e)})}function N(e,t){return t("failure"),d._error({},v.invalidparams)}function C(e,t){var n,r,i=e.setFlags;r={};for(n in i)r[E[n]]=i[n];r[E.spam]&&(r[E.ham]=0),r[E.ham]&&(r[E.spam]=0),c.isUndefined(i.spam)&&t.reason!=="move"&&o.update(e.fid,t.origParms.cids||[],{flags:r},"conv_"+t.reason)}function k(e,t){var n,r={},i={},s,u,a=[],f=t.parms,l=t.origParms.cids||[],h=e&&e.data&&e.data.returnCodes||[],p=f.setFlags;for(n in p)n==="read"&&(r[E[n]]=p[n]?0:1);if(!c.isUndefined(p.read)){for(s=0;s<l.length;s++)i[l[s].cid]=l[s];for(s=0;s<h.length;s++)u=i[h[s].cid],u&&a.push(u);o.update(f.fid,a,{flags:r},"conv_"+t.reason)}}function L(e){var t=0,n=e.cids;c.isArray(n)||(n=n?[n]:[]),e.cids=[];for(;t<n.length;t++)e.cids[t]=n[t].cid||n[t];return t||e.selection}function A(t,n,r){var i,s,u,a,l,p,d,v=0,m,g=t.cids,b,w=t.setFlags,x,T=[],C,k,A;if(f.isEmpty(w))return N(n,r);c.isArray(g)||(g=g?[g]:[]);if(w.spam&&t.fid!==y||w.ham&&t.fid===y||w.sendercompromised&&t.fid!==y||w.phished&&t.fid!==y||w.notmymail)u=1;while(i=g[v++]){var O={isFlagged:w.flagged?i.totalFlagged===i.totalMsgs:i.totalFlagged!==0,isRead:w.read?i.totalUnread===0:i.totalUnread!==i.totalMsgs};if(!f.isEmpty(O))for(s in w){if(O[E[s]]!==w[s]||u){T.push(i);break}if(s==="read"){A=e.mail.Tabs.iterateTabs(function(e){if(e.widgetType==="convlist"||e.widgetType==="convpane")if(e.widget&&e.widget.msgPane&&e.widget.msgPane.message&&o.getPermCidPart(i.cid)===o.getPermCidPart(e.widget.msgPane.message.cid)){C=O[E.read]?0:1,k=e.elContent.one(".message-header").hasClass("unread")?1:0;if(C!==k)return!0}return!1});if(A){T.push(i),h({m:"DS does not reflect UI for conv",cid:i.cid},!1,"InterruptBypassed");break}}}else T.push(i)}if(g.length&&!T.length){r("success");return}if(!L(t))return N(n,r);!t.spam&&((d=w.notmymail)||(a=w.spam)||(l=w.sendercompromised)||(p=w.phished)||w.ham)&&(m=n.getBatch(),x=a||l||p||d?y:t.destinationFid||"Inbox",t.isImapIn&&(x=t.destinationFid,delete t.isImapIn),delete t.destinationFid,b={sourceFid:t.fid,destinationFid:x,cids:g||n.origParms.cids,spam:1,enableRetry:t.enableRetry||!1},n.noRefresh=1,(l||p)&&!d&&S&&(w.read=1),r(1,t),m.Conversations.move(b),t.doNotExecuteOnPreHook||m.execute(n.cbk)),delete t.doNotExecuteOnPreHook,delete t.spam}function O(e,t){function i(e){var n,i,s,o=t.origParms.fid;for(n=0;n<e.folder.length;n++)e.folder[n].folderInfo.fid===o&&(s=e.folder[n]);(i=s)&&r.model.DataStore.Folders.set(i,"ds:conv:",1)}if(e&&e.reason===v.invalidparams)return;var n=t.parms;"read"in n.setFlags?a.refresh():o.flush(n.fid),t.bulk&&u.Conversations.folders({},function(e){i(e)})}function M(e,t,n){function m(e){var t=l.sourceFid,n=l.destinationFid;for(s=0;s<e.folder.length;s++)e.folder[s].folderInfo.fid===t&&(a=e.folder[s]),e.folder[s].folderInfo.fid===n&&(f=e.folder[s]);(i=a)&&r.model.DataStore.Folders.set(i,"ds:conv:",1),(i=f)&&r.model.DataStore.Folders.set(i,"ds:conv:",1)}var i,s,a,f,l=t.parms,c=t.reason,h=t.api,p=e.returnCodes;if(p)for(s=0;s<p.length;s++)if(p[s].code!=="WARN")return n("failure"),d._error(e,v.invalidmid);h==="move"&&(o.move(l.sourceFid,l.destinationFid,l.cids,null,c),t.bulk&&u.Conversations.folders({},function(e){m(e)}))}function _(e,t){var n=e.destinationFid&&l.isSpamFid(e.destinationFid),r,i=t.origParms,s=i.destinationFid,u=i.sourceFid,a=i.cids;n&&(r={},l.isSpamFid(s)&&(r[E.spam]=1,r[E.ham]=0),l.isSpamFid(u)&&!l.isTrashFid(s)&&(r[E.ham]=1,r[E.spam]=0)),o.remove(e.sourceFid||e.fid,a,e.destinationFid)}function D(e,t,n){var r,i,s=e.destinationFid,o=e.sourceFid,u={fid:o,cids:e.cid,spam:1};e.spam||(l.isSpamFid(s)&&(i=u.setFlags={spam:1},S&&(i.read=1)),l.isSpamFid(o)&&!l.isTrashFid(s)&&(i=u.setFlags={ham:1})),i&&(t.newApi("flag","FlagThreads",u),r=t.getBatch(),t.noRefresh=1,n("pre","flag"),n(1,u),e.spam=1,e.bidiDetection=NeoConfig.bidi,r.Conversations.move(e),r.execute(t.cbk)),delete e.spam;if(!L(e))return N(t,n)}function P(e,t,n){if(e.fid!==g&&e.fid!==b&&e.fid!==y&&e.fid!==m&&!e.force)return e.sourceFid=e.fid,delete e.fid,e.isImapIn?delete e.isImapIn:e.destinationFid=g,t.api=t.reason="move",t.method=p.passthru.move,n("pre","move"),e;delete e.force;if(!L(e))return N(t,n)}function H(e,t){function i(e){var n,i,s,o,u=t.parms.sourceFid,a=t.parms.destinationFid;for(n=0;n<e.folder.length;n++)e.folder[n].folderInfo.fid===u&&(i=e.folder[n]),e.folder[n].folderInfo.fid===a&&(s=e.folder[n]);(o=i)&&r.model.DataStore.Folders.set(o,"ds:conv:",1),(o=s)&&r.model.DataStore.Folders.set(o,"ds:conv:",1)}var n=t.origParms.cids;if(e&&e.reason===v.invalidparams)return;t.parms.sourceFid&&(r.model.DataStore.Messages.flush(0,1),o.flush()),a.refresh(),n&&o.removeFromMovingCache(n),t.bulk&&u.Conversations.folders({},function(e){i(e)})}function B(t,n){var i=[],s=0,o={},a=[],f=0,c=!1,p=0,v=t.fid,g,y,b,E,S,x,T,N,C,k,L;if(t.api==="remove"&&t.hasList&&l.isDraftFid(v)){e.use("mail-controller-conversations-ops-drafts",function(e){return d.deleteDraftThreads(t,n)});return}x=!l.isTrashFid(v)&&!l.isSpamFid(v)&&v!==m;var A=function(t,r,i){f--,i==="failure"&&(c=!0),f===0&&(e.fire("convops:movecbk",y.cids,c),c?n.failure():n.success())};for(s=0;s<t.cids.length;s++)b=x?t.cids[s].snapshotTime:null,b||(b="no"),(E=o[b])||(o[b]=E=[],f++),E.push(t.cids[s]);(!NeoConfig.isInternal||!NeoConfig.isInternalIP)&&f++,L=function(e,n,i){T=t.sourceFid||t.fid;if(e.folder){for(s=0;s<e.folder.length;s++)e.folder[s].folderInfo.fid===T&&(N=e.folder[s]),t.destinationFid&&e.folder[s].folderInfo.fid===t.destinationFid&&(k=e.folder[s]);(C=N)&&r.model.
DataStore.Folders.set(C,"ds:conv:",1),(C=k)&&r.model.DataStore.Folders.set(C,"ds:conv:",1)}A(i)};for(E in o)p%w===0&&(S=u.batch(),a.push(S)),t.api==="remove"?(y={fid:t.fid,cids:o[E]},E!=="no"&&(y.snapshotTime=E),y.hasList=t.hasList,t.isImapIn&&(y.isImapIn=!0,y.destinationFid=t.destinationFid),t.force&&(y.force=!0),i.push(S.Conversations.remove(y,A))):(y={sourceFid:t.sourceFid,destinationFid:t.destinationFid,cids:o[E]},E!=="no"&&(y.snapshotTime=E),y.hasList=t.hasList,i.push(S.Conversations.move(y,A))),p++;h({m:"Preparing batch request in move operation",params:y}),(!NeoConfig.isInternal||!NeoConfig.isInternalIP)&&i.push(S.Conversations.folders({},L));for(g=0;g<a.length;g++)a[g].execute();return{abort:function(){for(s=0;s<i.length;s++)i[s].abort()}}}function j(t,n){var i,s,o,a,f=[],l=0,c,h,p,d,v=!1,m=0,g=[],y=0,b={},E,S,x=function(e){m--,e==="failure"&&(v=!0),m===0&&(v?n.failure():n.success())};for(l=0;l<t.cids.length;l++)p=t.cids[l].snapshotTime,p||(p="no"),(d=b[p])||(b[p]=d=[],m++),d.push(t.cids[l]);d!==null&&typeof d!="undefined"&&(E=e.Array.map(d,function(e){return e.cid}),e.fire("MailLog",{m:"About to mark "+E.join(",")+" conversation(s) as "+(t.setFlags.read===1?"read":"unread")})),S=function(r,i,s){var o;m--,s==="failure"&&(v=!0),m===0&&(v?(e.fire("MailLog",{m:"Marking conversation(s) as "+(t.setFlags.read===1?"read":"unread")+" failed"}),n.failure()):(r&&r.successThreads&&(o=e.Array.map(r.successThreads,function(e){return e&&e.conversation&&e.conversation.cid?e.conversation.cid:""})),o&&o.join&&t.setFlags&&t.setFlags.read&&e.fire("MailLog",{m:"Conversation(s) "+o.join(",")+" marked as "+(t.setFlags.read===1?"read":"unread")+" successfully"}),n.success()))};for(d in b)y%w===0&&(i=u.batch(),g.push(i)),t.destinationFid=t.destinationFid||"Inbox",h={fid:t.fid,destinationFid:t.destinationFid,cids:b[d],setFlags:t.setFlags},d!=="no"&&(h.snapshotTime=d),t.selection&&(h.selection=t.selection),t.isImapIn&&(h.isImapIn=!0,h.destinationFid=t.destinationFid),h.doNotExecuteOnPreHook=!0,f.push(i.Conversations.flag(h,S)),y++;NeoConfig.checkMailListFix||f.push(i.Conversations.folders({},function(e,n,i){o=t.sourceFid||t.fid;for(l=0;l<e.folder.length;l++)e.folder[l].folderInfo.fid===o&&(s=e.folder[l]);(a=s)&&r.model.DataStore.Folders.set(a,"ds:conv:",1),x(i)}));for(c=0;c<g.length;c++)g[c].execute();return{abort:function(){for(l=0;l<f.length;l++)f[l].abort()}}}var t,n,r=e.mail,i=r.model.ConvStore,s=r.model.DataStore.Folders,o=i.Conversations,u=r.Controller,a=u.Folders,f=e.common.Utils,l=e.mail.ui.FolderUtils,c=e.Lang,h=e.common.Utils.log,p={passthru:{flag:"FlagThreads",move:"MoveThreads",remove:"DeleteThreads",folders:"ListFolders"},isdup:{FlagThreads:function(e,t){var n=e.setFlags,r=t.setFlags;if(e.mid&&t.mid&&e.mid.length===1&&t.mid.length===1&&e.mid[0]===t.mid[0]&&n.read===r.read&&n.flagged===r.flagged)return!0}}},d,v,m="%40C%40Chats",g="Trash",y="%40B%40Bulk",b="Draft",w=8,E={flagged:"isFlagged",read:"isRead"},S=strings.str_cfg_tog_set_spam_read_flag;p.batchable=p.passthru,d=u.extend("Conversations",p),v=d.Error,n=p.order,e.mix(d,{moveConvs:B,flagConvs:j,fixFlagHook:A}),t={success:M,failure:H},d.hook({move:t,remove:t,flag:{success:T,failure:O}}),t={pre:_},d.hook({move:t,remove:t},0,n.optimistic),d.hook({move:{pre:D,aborted:H},remove:{pre:P,aborted:H},flag:{pre:A,aborted:O}},0,n.fixParms),d.hook({flag:{pre:C,failure:k}},0,n.optimistic)},"3.0.0",{requires:["mail-controller-base","mail-model-convstore","json-stringify","array-extras","mail-ui-folder-utils"]});
YUI.add("mail-ui-convevents",function(e){var t=e.mail.Controller.Conversations,n=e.common.Utils,r=e.common.ui,i=e.mail.ui.FolderUtils,s=i.SpamFolderType,o=i.TrashFolderType,u=i.InboxFolderType,a=function(e){var t=this;t.KEY="cid",a.superclass.constructor.call(t,e)};e.extend(a,e.mail.ui.MailEvents,{fromSearch:function(t,n){var r=t.recipients[0].email;i.isSentFid(n)||i.isDraftFid(n)?e.fire("search:fireSearch",{query:{suggestion:{emailAddresses:[r]}},typeTag:"msglist_search_from"}):e.fire("search:fireSearch",{suggestion:{displayStr:t.recipients[0].name,emailAddresses:[r]},typeTag:"msglist_search_from"})},remove:function(n,r,s){var u=this,a={api:"remove",fid:n,destinationFid:n!=="Trash"?"Trash":"",cids:r,hasList:s.hasMsgList,hasOpenCompose:s.hasCompose},f,l,c="Trash",h,p;return l=u.shouldShowProgressDialog({op:"remove"},r.length),l?(f="remove",a.sourceFid=a.fid):f="moveConvs",NeoConfig.imapIn&&(p=e.mail.Controller.ImapIn,h=i.getAcctIdByFid(n),p.getMsgPermDeleteFolders(h).indexOf(n)>-1?a.force=!0:(a.isImapIn=!0,c=p.getFolderByType(o,h).folderInfo.fid,a.destinationFid=c)),t[f](a,u.createBulkOpCallback(s,n,c,r))},move:function(e,n,r,i){var s=this,o,u={sourceFid:e,destinationFid:n,cids:r,hasList:i.hasMsgList,hasOpenCompose:i.hasCompose},a=!1;return i.totalMsgs=r?r.length:0,a=s.shouldShowProgressDialog({op:"move"},r.length),a?o="move":o="moveConvs",t[o](u,s.createBulkOpCallback(i,e,n,r))},flag:function(n,r,o,a){var f=this,l=!1,c,h,p,d;a.totalMsgs=r?r.length:0,a.fid=a.fid||"Inbox",c={fid:n,destinationFid:a.fid,cids:r,setFlags:o},h=a.selection,h&&(c.selection=h),NeoConfig.imapIn&&(o.ham||o.spam)&&(c.isImapIn=!0,p=e.mail.Controller.ImapIn,d=i.getAcctIdByFid(n),o.ham?c.destinationFid==="Inbox"&&(c.destinationFid=p.getFolderByType(u,d).folderInfo.fid):c.destinationFid=p.getFolderByType(s,d).folderInfo.fid),l=f.shouldShowProgressDialog({op:"flag"},r.length);if(l)return t.flag(c,f.createBulkOpCallback(a,n,null,r));if(!(n==="%40B%40Bulk"&&a&&a.dataAction==="folder-allread"&&o&&o.read))return t.flagConvs(c,f.createBulkOpCallback(a,n,null,r));e.use("mail-controller-messages",function(e){return e.mail.Controller.Messages.flag(c,f.createBulkOpCallback(a,n,null,r))})},spamAct:function(e,t,n,r){var i=this;n.spam=1,i.flag(e,t,n,r)},showNotification:function(e,t,r,i){var s=this;if(e&&e.action)switch(e.action){case"phished":case"sendercompromised":case"spam":case"notmymail":s.showSpamNotification(s.flag,s,[t,i,{ham:1},e]);break;case"folder-new":case"inbox-move":case"delete":case"trash":case"move":case"archive":case"restore":n.features.enabled("NotificationsV2")&&s.showMoveNotification(s.move,s,[r,t,i,e,"conv"]);break;default:}},getAllHandleCallback:function(n,r){function l(e){var t=[],r=e.conversations,i;for(i=0;i<r.length;i++){if(n.filterBy&&n.filterBy["filterBy-isRead"]===0&&r[i].conversation.summary.unreadMsgs===0)continue;t.push({cid:r[i].conversation.cid,msgs:r[i].conversation.messageInfo})}return t}var i=this,s=i.getDataActionInfo(n.action),o=n.numMid||0,u=o,a={numCInfos:o,fid:r,sortKey:"date"},f=399;if(o===0)return;n.action==="read"&&(a.groupBy="unRead"),o>f||i.shouldShowProgressDialog(s,o)?(n.filterBy&&e.mix(a,n.filterBy),e.mix(n,{dlgHandle:{abortHandle:{abort:function(){u=0}}},header:s.name}),i.createProgressDialog(n,function(){function c(){if(u===0){n.numMid=e.length,i.handle(n,e,r);return}u>f?(a.numCInfos=f,u-=f):(a.numCInfos=u,u=0),e.length>0&&(a.start=e.length),t.list(a,{success:function(t){var n,r;e=e.concat(l(t));if(u>0){u=o-e.length,s&&t.conversations&&(n=t.conversations[t.conversations.length-1],r=n.conversation.summary.unreadMsgs>0?!1:!0);if(t.conversations.length<a.numCInfos||r)u=0}c()}})}var e=[],s=n.filterBy&&n.filterBy["filterBy-isRead"]===0;c()})):t.list(a,{success:function(e){i.handle(n,l(e),r)}}),n.afterHandle&&n.afterHandle()},print:function(t,n,r){var s=t.msgs,o=s&&s[r?0:s.length-1],u;u=i.isDraftFid(o.fid)||o.sourceFolderInfo&&i.isDraftFid(o.sourceFolderInfo.fid),u&&(o=s&&s[r?1:s.length-2]),o&&e.use("mail-ui-print",function(){e.mail.ui.print({fid:n,msg:o})})},quickFilter:function(t){e.use("mail-ui-messagesview-quickfilter",function(e){var n=t.msgs.length,r=t.msgs[n-1],i={from:r.from,subj:r.subject,to:r.toEmail};i.from||(i={from:t.recipients[0],subj:t.subject}),e.mail.ui.QuickFilter.createDialog({msgHeader:i})})},addContact:function(t,n,r){var i=t.clickedAddress||(t.header?t.header.from.email:t.from?t.from.email:""),s=t.clickedName||(t.header?t.header.from.name:t.from?t.from.name:""),o=r.contextmenuTarget,u=o&&o.ancestor(".list-view-item");if(u){var a=0,f=u&&u.all(".name"),l=t.recipients.length;s=f&&f.size()>0&&f.item(0).getHTML();for(;a<l;a++)if(t.recipients[a].name===s){i=t.recipients[a].email;break}e.fire("addContact",s,i)}else(!o||!o.hasClass("subject"))&&e.fire("addContact",s,i)},send:function(){},getBulkOperations:function(e){return e&&t.bulkOps[e]},handleOpenDraft:function(){},handleAction:function(t,n,r,s){var o=t.action,u,a=n&&n[0]&&n[0].msgs,f=n&&n[0]&&n[0].midMap,l=a&&a[s?0:a.length-1],c;switch(o){case"edit":case"open":s&&s.sortedColumn&&(c=s._listview)&&c.arrItems?e.fire("openConv",{msg:n[0],fid:r,noScroll:t.tbAction,sortCol:s.sortedColumn,arrMsgSeq:c.arrItems,index:c.rootSelect&&c.rootSelect.index||null}):e.fire("openConv",{msg:n[0],fid:r,noScroll:t.tbAction});break;case"forward_as_attachment":t.action="forward",t.forwardAsAttachment=!0;case"forward":case"reply_sender":case"reply_all":u=i.isDraftFid(l.fid)||l.sourceFolderInfo&&i.isDraftFid(l.sourceFolderInfo.fid),a&&a.length===1&&u?(t.action="edit",e.fire("editMessage",e.mix(t,{fid:l.fid||l.sourceFolderInfo.fid,oMsg:l,enableRetry:!1,noScroll:t.tbAction}))):(u&&(l=a&&a[s?1:a.length-2]),e.fire("newConvMessage",e.mix(t,{fid:r,oMsg:l})),e.fire("rc:flow",{name:o}));break;case"rawmessage":this.handleRawMessage(t,f);break;case"fullheader":this.fullHeader(t,f);break;case"addcontact":e.Lang.isArray(t.subIndexArr)&&t.subIndexArr.length===2?this.addContact(n[0].msgs[t.subIndexArr[1]],r,t):this.addContact(n[0],r,t);break;case"quick_filter"
:this.quickFilter(n[0])}},handleRawMessage:function(e,t){var n=!1,r;n=this.getContextMid(e,t);if(!n)return;r="/neo/viewmsgsrc?mid="+n.mid+"&wssid="+NeoConfig.wssid,window.open(r,"_blank","")},getContextMid:function(e,t){var n,r,i=0,s=!1;if(!e.contextmenuTarget||!t)return;r=e.contextmenuTarget.ancestor(".list-view-item"),n=e.contextmenuTarget.ancestor(".list-view-item-subcontainer");if(!n)return;return n.get("children").each(function(e){e.getDOMNode()===r.getDOMNode()&&(s=t[i]),i+=1}),s},fullHeader:function(t,n){var i=!1,s=e.mail.Controller.Messages,o=e.common.Utils.escapeHtml;i=this.getContextMid(t,n);if(!i)return;e.use("common-ui-dialog-helper",function(){s.fullHeader({fid:i.fid,mid:i.mid},{success:function(e){r.DialogHelper.alert({modal_classes:"lg",hd:strings.str_modal_full_header,bd:['<textarea readonly="true" style="width:100%;height:25em;" class="default">',e?o(e.rawheaders[0]):strings.str_error_no_body_returned,"</textarea>"].join(""),focusedNode:".default"})},failure:function(){r.DialogHelper.alert({hd:strings.str_modal_full_header,bd:strings.str_error_no_body_returned})}})})},redirectMessages:function(t){e.use("common-ui-dialog-helper",function(){r.DialogHelper.confirm({hd:"Redirect messages",bd:'Redirect to: &nbsp; <input id="redirectMsg" class="field-name " type="text" size="30" value="buggy_messages@yahoo.com" name="redirectMsg">'},{ok:{handler:function(e,n){t(),n.destroy()},stopDestroy:!0}})})},confirmRemoveDrafts:function(t){e.use("common-ui-dialog-helper",function(){r.DialogHelper.confirm({hd:strings.str_delete_conv_confirm_hdr,bd:strings.str_delete_conv_confirm_bd},{ok:{handler:function(e,n){t(),n.destroy()},text:strings.str_delete}})})}}),e.mail.ui.ConvEvents=new a},"1.0.0",{requires:["mail-controller-conversations","contacts-api-utils","mail-controller-conversations-ops","mail-model-convstore","mail-ui-mailevents","mail-common-utils-features","mail-ui-folder-utils"]});
YUI.add("mail-ui-proxyevents",function(E){var B=function(G){var H=this;B.superclass.constructor.call(H,G);};var D=function(H,G){var I=E.Lang.isArray(H[G])?H[G][0]:H[G];return I.mid?true:false;};var C=function(I,H,L){var K=E.Lang.isArray(I[H])?I[H][0]:I[H],G={"move":true,"flag":true,"spamAct":true,"remove":true,"fromSearch":true},J=K.totalMsgs;if(!J){return false;}if(J===1){return(G[L]||(NeoConfig.convReplyBtnsInTlbr&&(I[0].action==="reply_all"||I[0].action==="reply_sender"||I[0].action==="forward")))?true:false;}return true;};var F=function(J){var K,I,L,O,G,N,M,H=E.Lang.isArray(J)?J:[J];if(H.length==1){O=H[0];if(O.msgs&&(O.msgs.length==O.totalMsgs)){for(I=0;I<O.msgs.length;I++){G=O.msgs[I];N=G.fid||G.sourceFolderInfo&&G.sourceFolderInfo.fid||G.folderInfo&&G.folderInfo.fid||O.fid;if(N===O.fid){M=M||[];M.push(G);}}}}return M;};var A=function(I,G,H,J){return function(){var L=arguments,M,N,Q=E.Lang.isArray(L[G])?L[G][0]:L[G],K=C(L,G,I),O;if(!K&&Q&&!Q.msgs&&!Q.mid){return;}M=(D(L,G)||!K);O=M?E.mail.ui.MessageEvents:E.mail.ui.ConvEvents;if(!K){var R=(L[G] instanceof Array)?L[G][0]:L[G];if(R.msgs){var P=[];P[0]=R.msgs[0];P[0].from=R.recipients[0];P[0].subj=R.subject;if(R.receivedDate){P[0].receivedDate=R.receivedDate;}L[G]=(L[G] instanceof Array)?P:P[0];}}else{if(!M&&J){N=J(L[G]);if(N&&N.length>0){L[G]=N;L[H].fromConv=true;O=E.mail.ui.MessageEvents;}}}return O[I].apply(O,L);};};E.extend(B,E.mail.ui.MailEvents,{remove:A("remove",1),move:A("move",2),flag:A("flag",1),spamAct:A("spamAct",1,3,F),print:A("print",0),quickFilter:A("quickFilter",0),addContact:A("addContact",0),send:A("send",1),handleAction:A("handleAction",1),fromSearch:A("fromSearch",0),handleOpenDraft:function(){},getBulkOperations:function(H,G){var J=G&&G.get("selectionType");var I=(J==="main")?E.Mail.ui.ConvEvents:(J==="sub")?E.Mail.ui.ConvEvents:null;return I&&I.getBulkOperations.apply(I,arguments);},getAllHandleCallback:function(){return E.mail.ui.MessageEvents.getAllHandleCallback.apply(E.mail.ui.MessageEvents,arguments);}});E.mail.ui.MailEventsProxy=new B();},"1.0.0",{requires:["mail-ui-mailevents","mail-ui-messageevents","mail-ui-convevents"]});