"use strict";YUI.add("tictac-base-stats",function(a){function b(a){this.cfg=a}b.prototype={stat:function(a,b,c){var d=this.cfg,e=b||{};d.yamas&&(e.bucketId=NeoConfig.expBucketId,window.console&&window.console.log,c&&c.datum?yui.fire("util:ymstats",{name:d.name+"_"+a,tags:e,unit:c.unit?c.unit:"ms",type:"duration",dataum:c.datum}):yui.fire("util:ymstats",{name:d.name+"_"+a,tags:e}))}},a.namespace("Tictac.base").Stats=b},"1.0.0",{requires:["ymma-stats","json-stringify"]});"use strict";YUI.add("tictac-base-mailutils",function(a){var b={"att.net":!0,"ameritech.net":!0,"btinternet.com":!0,"btopenworld.com":!0,"demobroadband.com":!0,"ovi.com":!0,"flash.net":!0,"nl.rogers.com":!0,"nvbell.net":!0,"pacbell.net":!0,"prodigy.net":!0,"rogers.com":!0,"sbcglobal.net":!0,"snet.net":!0,"swbell.net":!0,"talk21.com":!0,"verizon.net":!0,"wans.net":!0,"ymail.com":!0,"rocketmail.com":!0,"yahoo-inc.com":!0},c={ad:!0,ae:!0,af:!0,ag:!0,ai:!0,al:!0,am:!0,an:!0,ao:!0,aq:!0,ar:!0,as:!0,at:!0,au:!0,aw:!0,az:!0,ba:!0,bb:!0,bd:!0,be:!0,bf:!0,bg:!0,bh:!0,bi:!0,bj:!0,bm:!0,bn:!0,bo:!0,br:!0,bs:!0,bt:!0,bv:!0,bw:!0,by:!0,bz:!0,ca:!0,cc:!0,cf:!0,cg:!0,ch:!0,ci:!0,ck:!0,cl:!0,cm:!0,cn:!0,co:!0,cr:!0,cs:!0,cu:!0,cv:!0,cx:!0,cy:!0,cz:!0,de:!0,dj:!0,dk:!0,dm:!0,"do":!0,dz:!0,ec:!0,ee:!0,eg:!0,eh:!0,es:!0,et:!0,fi:!0,fj:!0,fk:!0,fm:!0,fo:!0,fr:!0,fx:!0,ga:!0,gb:!0,gd:!0,ge:!0,gh:!0,gi:!0,gl:!0,gp:!0,gq:!0,gf:!0,gm:!0,gn:!0,gr:!0,gt:!0,gu:!0,gw:!0,gy:!0,hk:!0,hm:!0,hn:!0,hr:!0,ht:!0,hu:!0,id:!0,ie:!0,il:!0,"in":!0,io:!0,iq:!0,ir:!0,is:!0,it:!0,jm:!0,jo:!0,jp:!0,ke:!0,kg:!0,kh:!0,ki:!0,km:!0,kn:!0,kp:!0,kr:!0,kw:!0,ky:!0,kz:!0,la:!0,lb:!0,lc:!0,li:!0,lk:!0,lr:!0,ls:!0,lt:!0,lu:!0,lv:!0,ly:!0,ma:!0,mc:!0,md:!0,mg:!0,mh:!0,ml:!0,mm:!0,mn:!0,mo:!0,mp:!0,mq:!0,mr:!0,ms:!0,mt:!0,mu:!0,mv:!0,mw:!0,mx:!0,my:!0,mz:!0,na:!0,nc:!0,ne:!0,nf:!0,ng:!0,ni:!0,nl:!0,no:!0,np:!0,nr:!0,nt:!0,nu:!0,nz:!0,om:!0,pa:!0,pe:!0,pf:!0,pg:!0,ph:!0,pk:!0,pl:!0,pm:!0,pn:!0,pt:!0,pr:!0,pw:!0,py:!0,qa:!0,re:!0,ro:!0,ru:!0,rw:!0,sa:!0,sb:!0,sc:!0,sd:!0,se:!0,sg:!0,sh:!0,si:!0,sj:!0,sk:!0,sl:!0,sm:!0,sn:!0,so:!0,sr:!0,st:!0,su:!0,sv:!0,sy:!0,sz:!0,tc:!0,td:!0,tf:!0,tg:!0,th:!0,tj:!0,tk:!0,tm:!0,tn:!0,to:!0,tp:!0,tr:!0,tt:!0,tv:!0,tw:!0,tz:!0,ua:!0,ug:!0,uk:!0,um:!0,us:!0,uy:!0,uz:!0,va:!0,vc:!0,ve:!0,vg:!0,vi:!0,vn:!0,vu:!0,wf:!0,ws:!0,ye:!0,yu:!0,za:!0,zm:!0,zr:!0,zw:!0},d={aero:!0,asia:!0,biz:!0,com:!0,edu:!0,gov:!0,info:!0,jobs:!0,mil:!0,mobi:!0,museum:!0,name:!0,net:!0,org:!0,co:!0};a.namespace("Tictac.base").mailutils={openMessage:function(a){var b=a.fid.replace?a.fid.replace("%2F","%5C").replace("%2f","%5c"):a.fid,c={fid:b,msg:{mid:a.mid,fid:b}};a&&a.name&&(c[a.name]=!0),window.yui.fire("openMessage",c)},rotateAds:function(b,c,d){var e={type:"a",name:"VISIBLE",evt:{sp:b,npv:!c,trace:d||"tictac"}},f=window.yui||a;f.fire("darlaEvent",{action:e})},getYahooIdFromEmail:function(a){function e(a){var c,d=!1,f=-1;return a?(c=a.split("."),d=c.length>2,d&&(f=a.indexOf("."),-1!==f)?(a=a.slice(f+1),e(a)):b[a]?!0:!1):!1}function f(a){if(!a)return!1;var b=a.split(".");return"yahoo"!==b[0]?!1:b.length>3?!1:b.length>2&&c[b[2]]?d[b[1]]:2===b.length?d[b[1]]||c[b[1]]:!1}var g,h,i;if(i=a.toLowerCase().split("@"),g=i[0],h=i[1],e(h))g=a;else{if(!f(h))return;"yahoo.cn"===h&&(g=a)}return g.length<4||g.length>32?void 0:g},isOutlook:function(a){return a.indexOf("@outlook.")>-1||a.indexOf("@hotmail.com")>-1||a.indexOf("@live.com")>-1||a.indexOf("@msn.com")>-1?!0:void 0},isAOL:function(a){return a.indexOf("@aol.com")>-1?!0:void 0},isGmail:function(a){return a.indexOf("@gmail.com")>-1||a.indexOf("@google.com")>-1||a.indexOf("@googlemail.com")>-1?!0:void 0},getFontFamilies:function(){var b=a.Tictac.base.strings,c=[],d=[{value:b.str_rte_font_arial_attr,name:b.str_rte_font_modern},{value:b.str_rte_font_verdana_attr,name:b.str_rte_font_modernwide},{value:b.str_rte_font_times_attr,name:b.str_rte_font_classic},{value:b.str_rte_font_bookman_attr,name:b.str_rte_font_classicwide},{value:b.str_rte_font_courier_attr,name:b.str_rte_font_courier},{value:b.str_rte_font_garamond_attr,name:b.str_rte_font_garamond},{value:b.str_rte_font_lucida_attr,name:b.str_rte_font_lucida}];return window.strings&&window.strings.str_cfg_intl_fonts&&(c=a.JSON.parse(window.strings.str_cfg_intl_fonts)),d.concat(c)},getFontFamiliesByFont:function(){var b=a.Tictac.base.strings,c={};return c[b.str_rte_font_modern]=b.str_rte_font_arial_attr,c[b.str_rte_font_modernwide]=b.str_rte_font_verdana_attr,c[b.str_rte_font_classic]=b.str_rte_font_times_attr,c[b.str_rte_font_classicwide]=b.str_rte_font_bookman_attr,c[b.str_rte_font_courier]=b.str_rte_font_courier_attr,c[b.str_rte_font_garamond]=b.str_rte_font_garamond_attr,c[b.str_rte_font_lucida]=b.str_rte_font_lucida_attr,c},isValidEmailAddress:function(a){var b=/^[A-Z0-9\.\_\-\+]+@([A-Z0-9\-]+\.)+[A-Z]{2,13}$/i;return b.test(a)}}},"1.0.0",{requires:["tictac-base-strings","json-parse"]});/*
YUI 3.16.0 (build 3.16.0-ym17)
Copyright 2015 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("handlebars-base",function(e,t){
/*!
Handlebars.js - Copyright (C) 2011 Yehuda Katz
https://raw.github.com/wycats/handlebars.js/master/LICENSE
*/
;var n=e.namespace("Handlebars");n.VERSION="1.0.0",n.COMPILER_REVISION=4,n.REVISION_CHANGES={1:"<= 1.0.rc.2",2:"== 1.0.0-rc.3",3:"== 1.0.0-rc.4",4:">= 1.0.0"},n.helpers={},n.partials={};var r=Object.prototype.toString,i="[object Function]",s="[object Object]";n.registerHelper=function(e,t,i){if(r.call(e)===s){if(i||t)throw new n.Exception("Arg not supported with multiple helpers");n.Utils.extend(this.helpers,e)}else i&&(t.not=i),this.helpers[e]=t},n.registerPartial=function(e,t){r.call(e)===s?n.Utils.extend(this.partials,e):this.partials[e]=t},n.registerHelper("helperMissing",function(e){if(arguments.length===2)return undefined;throw new Error("Missing helper: '"+e+"'")}),n.registerHelper("blockHelperMissing",function(e,t){var s=t.inverse||function(){},o=t.fn,u=r.call(e);return u===i&&(e=e.call(this)),e===!0?o(this):e===!1||e==null?s(this):u==="[object Array]"?e.length>0?n.helpers.each(e,t):s(this):o(e)}),n.K=function(){},n.createFrame=Object.create||function(e){n.K.prototype=e;var t=new n.K;return n.K.prototype=null,t},n.logger={DEBUG:0,INFO:1,WARN:2,ERROR:3,level:3,methodMap:{0:"debug",1:"info",2:"warn",3:"error"},log:function(e,t){if(n.logger.level<=e){var r=n.logger.methodMap[e];typeof console!="undefined"&&console[r]&&console[r].call(console,t)}}},n.log=function(e,t){n.logger.log(e,t)},n.registerHelper("each",function(e,t){var s=t.fn,o=t.inverse,u=0,a="",f,l=r.call(e);l===i&&(e=e.call(this)),t.data&&(f=n.createFrame(t.data));if(e&&typeof e=="object")if(e instanceof Array)for(var c=e.length;u<c;u++)f&&(f.index=u),a+=s(e[u],{data:f});else for(var h in e)e.hasOwnProperty(h)&&(f&&(f.key=h),a+=s(e[h],{data:f}),u++);return u===0&&(a=o(this)),a}),n.registerHelper("if",function(e,t){var s=r.call(e);return s===i&&(e=e.call(this)),!e||n.Utils.isEmpty(e)?t.inverse(this):t.fn(this)}),n.registerHelper("unless",function(e,t){return n.helpers["if"].call(this,e,{fn:t.inverse,inverse:t.fn})}),n.registerHelper("with",function(e,t){var s=r.call(e);s===i&&(e=e.call(this));if(!n.Utils.isEmpty(e))return t.fn(e)}),n.registerHelper("log",function(e,t){var r=t.data&&t.data.level!=null?parseInt(t.data.level,10):1;n.log(r,e)});var o=["description","fileName","lineNumber","message","name","number","stack"];n.Exception=function(e){var t=Error.prototype.constructor.apply(this,arguments);for(var n=0;n<o.length;n++)this[o[n]]=t[o[n]]},n.Exception.prototype=new Error,n.SafeString=function(e){this.string=e},n.SafeString.prototype.toString=function(){return this.string.toString()};var u={"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#x27;","`":"&#x60;"},a=/[&<>"'`]/g,f=/[&<>"'`]/,l=function(e){return u[e]||"&amp;"};n.Utils={extend:function(e,t){for(var n in t)t.hasOwnProperty(n)&&(e[n]=t[n])},escapeExpression:function(e){return e instanceof n.SafeString?e.toString():e==null||e===!1?"":(e=e.toString(),f.test(e)?e.replace(a,l):e)},isEmpty:function(e){return!e&&e!==0?!0:r.call(e)==="[object Array]"&&e.length===0?!0:!1}},n.VM={template:function(e){var t={escapeExpression:n.Utils.escapeExpression,invokePartial:n.VM.invokePartial,programs:[],program:function(e,t,r){var i=this.programs[e];return r?i=n.VM.program(e,t,r):i||(i=this.programs[e]=n.VM.program(e,t)),i},merge:function(e,t){var r=e||t;return e&&t&&(r={},n.Utils.extend(r,t),n.Utils.extend(r,e)),r},programWithDepth:n.VM.programWithDepth,noop:n.VM.noop,compilerInfo:null};return function(r,i){i=i||{};var s=e.call(t,n,r,i.helpers,i.partials,i.data),o=t.compilerInfo||[],u=o[0]||1,a=n.COMPILER_REVISION;if(u!==a){if(u<a){var f=n.REVISION_CHANGES[a],l=n.REVISION_CHANGES[u];throw"Template was precompiled with an older version of Handlebars than the current runtime. Please update your precompiler to a newer version ("+f+") or downgrade your runtime to an older version ("+l+")."}throw"Template was precompiled with a newer version of Handlebars than the current runtime. Please update your runtime to a newer version ("+o[1]+")."}return s}},programWithDepth:function(e,t,n){var r=Array.prototype.slice.call(arguments,3),i=function(e,i){return i=i||{},t.apply(this,[e,i.data||n].concat(r))};return i.program=e,i.depth=r.length,i},program:function(e,t,n){var r=function(e,r){return r=r||{},t(e,r.data||n)};return r.program=e,r.depth=0,r},noop:function(){return""},invokePartial:function(e,t,r,i,s,o){var u={helpers:i,partials:s,data:o};if(e===undefined)throw new n.Exception("The partial "+t+" could not be found");if(e instanceof Function)return e(r,u);if(!n.compile)throw new n.Exception("The partial "+t+" could not be compiled when running in runtime-only mode");return s[t]=n.compile(e,{data:o!==undefined}),s[t](r,u)}},n.template=n.VM.template,n.VERSION+="-yui",n.revive=n.template,e.namespace("Template").Handlebars=n},"3.16.0",{requires:[]});
YUI.add("tictac-simple-rollups",function(a){a.namespace("Tictac.simple.rollups"),a.Tictac.simple.rollups.account=a.Handlebars.template(function(a,b,c,d,e){this.compilerInfo=[4,">= 1.0.0"],c=this.merge(c,a.helpers),e=e||{};var f,g="",h="function",i=this.escapeExpression;return g+='<span class="categoryv3">    <span class="account-label" title="',(f=c.account_email)?f=f.call(b,{hash:{},data:e}):(f=b.account_email,f=typeof f===h?f.apply(b):f),g+=i(f)+'">        ',(f=c.account_name)?f=f.call(b,{hash:{},data:e}):(f=b.account_name,f=typeof f===h?f.apply(b):f),g+=i(f)+"    </span></span>"}),a.Tictac.simple.rollups.pin=a.Handlebars.template(function(a,b,c,d,e){return this.compilerInfo=[4,">= 1.0.0"],c=this.merge(c,a.helpers),e=e||{},'<button class="save-smartview-btn" title="Save as Smart View">Save</button>'}),a.Tictac.simple.rollups.category=a.Handlebars.template(function(a,b,c,d,e){function f(a,b){var d,e="";return e+='    <span class="connect-dot">    </span>    <span class="account-label" title="',(d=c.account_email)?d=d.call(a,{hash:{},data:b}):(d=a.account_email,d=typeof d===j?d.apply(a):d),e+=k(d)+'">        ',(d=c.account_name)?d=d.call(a,{hash:{},data:b}):(d=a.account_name,d=typeof d===j?d.apply(a):d),e+=k(d)+"    </span>    "}this.compilerInfo=[4,">= 1.0.0"],c=this.merge(c,a.helpers),e=e||{};var g,h,i="",j="function",k=this.escapeExpression,l=this,m=c.blockHelperMissing;return i+='<span class="',(g=c.category_class)?g=g.call(b,{hash:{},data:e}):(g=b.category_class,g=typeof g===j?g.apply(b):g),i+=k(g)+'" data-category="',(g=c.category_name)?g=g.call(b,{hash:{},data:e}):(g=b.category_name,g=typeof g===j?g.apply(b):g),i+=k(g)+'" title="',(g=c.category_string)?g=g.call(b,{hash:{},data:e}):(g=b.category_string,g=typeof g===j?g.apply(b):g),i+=k(g)+'">    <a class="smartview-tag">        ',(g=c.category_string)?g=g.call(b,{hash:{},data:e}):(g=b.category_string,g=typeof g===j?g.apply(b):g),i+=k(g)+"    </a>    ",h={hash:{},inverse:l.noop,fn:l.program(1,f,e),data:e},(g=c.showAccountName)?g=g.call(b,h):(g=b.showAccountName,g=typeof g===j?g.apply(b):g),c.showAccountName||(g=m.call(b,g,h)),(g||0===g)&&(i+=g),i+="</span>"}),a.Tictac.simple.rollups.tooltip=a.Handlebars.template(function(a,b,c,d,e){this.compilerInfo=[4,">= 1.0.0"],c=this.merge(c,a.helpers),e=e||{};var f,g="",h="function",i=this.escapeExpression;return g+="<div id=\"navOnboarding\" class='convstooltip multitasktooltip yui3-tooltips'>    <div class='tooltip-arrow-left'>        <div class='inner-arrow'></div>    </div>    <div class='modal tooltips-text' tabindex='0'>        <h2 class='modal-hd'>            <span class='tutorial-btn close' title='",(f=c.str_btn_close)?f=f.call(b,{hash:{},data:e}):(f=b.str_btn_close,f=typeof f===h?f.apply(b):f),g+=i(f)+'\'></span>        </h2>        <div class="modal-bd">            <div class="bd">',(f=c.str_nav_ob_callout)?f=f.call(b,{hash:{},data:e}):(f=b.str_nav_ob_callout,f=typeof f===h?f.apply(b):f),(f||0===f)&&(g+=f),g+="</div>        </div>    </div></div>"})},"1.0.0",{requires:["handlebars-base"]});YUI.add("tictac-simple-strings",function(a){a.namespace("Tictac.simple").strings={str_bookmarks:"Bookmarks",str_branding_generic_smart_view:"Smart View",str_custom_view_launch_tip:"<b>{{name}}</b> search has been saved.",str_financial:"Finance",str_important:"Important",str_me2me:"Me",str_personal:"People",str_save_as_smart_view:"Save as Smart View",str_saved_as_smart_view:"Saved as Smart View",str_saved:"Saved",str_save:"Save",str_shopping:"Shopping",str_social:"Social",str_starred:"Starred",str_travel:"Travel",str_unread:"Unread",last:null}},"1.0.0");"use strict";YUI.add("tictac-simple-utils",function(a){var b,c=yui.mail.Controller.ImapIn;b={getAccountName:function(){var b=c.getCurrentAccountId(),d=c.getAccountAttribute(b,"description"),e=a.Tictac.simple.Utils.getCustomName(d);return e},getCustomName:function(a){return a.replace(/(\s|^)(in:|is:|has:)(?="[^"]+"|'[^']+'|\S+)|(<|=|:|>)/g," ").trim()}},a.namespace("Tictac.simple").Utils=b},"@VERSION@",{requires:[]});"use strict";YUI.add("tictac-simple-query",function(a){var b,c=a.Tictac.base.mailpreferences,d=a.Tictac.simple.strings,e=c.get("isXobnified");b=function(){return{importantQuery:null,fetchSmartViewQuery:function(a){var b=this,e={};switch(a){case"important":b.importantQuery=b.importantQuery||c.get("importantQuery"),b.importantQuery&&(e={keyword:b.importantQuery,displayName:d.str_important,view:a});break;case"me2me":e={email:NeoConfig.emailAddress,searchType:"email",view:a,displayName:d.str_me2me,isMe2Me:!0};break;case"unread":case"starred":case"personal":case"social":case"travel":case"shopping":case"financial":e={shouldParseKeyword:!0,keyword:"is:"+a,view:a}}return new Promise(function(c,d){return"important"!==a||b.importantQuery?void c(e):void b.fetchImportantQuery().then(c,d)})},fetchImportantQuery:function(){var b=this;return new Promise(function(c){yui.xobniContacts.searchAPI.fetch({query:"",limit:50},function(f){var g,h,i,j=[],k=[],l=0,m=NeoConfig.emailAddress;for(g=0;g<f.length&&20>l;g++){for(i=!1,f[g].e===m&&(i=!0),h=0;f[g].a_e.length>h;h++)if(f[g].a_e[h]===m){i=!0;break}!f[g].ke&&f[g].s>0&&!i&&(j=j.concat(f[g].a_e,[f[g].e]),l++)}j.length?(a.Array.each(j,function(a){k.push("fromEmail:"+a)}),b.importantQuery=("("+k.join(" ")+")").replace(/\+/g,""),c({keyword:b.importantQuery,view:"important",displayName:d.str_important})):(e=!1,c({keyword:"important",view:"important",displayName:d.str_important}))},function(){e=!1,c({keyword:"important",view:"important",displayName:d.str_important})})})}}}(),a.namespace("Tictac.simple").Query=b},"1.0.0",{requires:["tictac-simple-strings","xobni-contacts-search-api","mail-common-utils-features"]});YUI.add("tictac-base-mail-io",function(a){"use strict";function b(a,b,c,d){if(!a||!b)return a;var e,f=a.indexOf("#");-1===f?(f=a.length,e=""):e=a.substring(f,a.length),a=a.substring(0,f);var g=a.split("?"),h="";if(g.length>1)for(var i=g[1].split("&"),j=0;j<i.length;j++){var k=i[j].split("=");k[0]!==b&&(h&&(h+="&"),h+=k[0]+(k[1]?"="+k[1]:""))}var l="?",m=encodeURIComponent(b)+(c?"="+encodeURIComponent(c):"");return d?(l+=m,h&&(l+="&"+h)):(h&&(l+=h+"&"),l+=m),g[0]+l+e}function c(a){var c=a;return window.yui.namespace("common.net.Session").genReqID&&(c=b(a,"ymreqid",window.yui.common.net.Session.genReqID())),c}function d(b,e,i){function j(a,b){var c,d=b.getResponseHeader("Content-Type");d&&-1!==d.indexOf("application/json")&&(c=f.parseJSON(b.responseText)),l&&l(a,b,c)}function k(c,i){var j,k,l,n=f.parseJSON(i.responseText),o=a.Object.getValue(n,["error","code"]);return e.retryAttempt>=3?void(m&&m(c,i)):(e.retryAttempt++,-1!==a.Array.indexOf(["Client.ClientRedirect.SessionIdReissue",107,"EC-4003"],o)?(l=a.Object.getValue(n,["error","wssid"])||a.Object.getValue(n,["error","details","wssid"]),l||(j=n.error.url||n.error.detail.url,k=j.match(g),l=k&&k.length>2?k[2]:h.getWssid()),NeoConfig.wssid=l,h.setWssid(l),b=b.replace(g,"$1wssid="+l),void d(b,e)):-1!==a.Array.indexOf(["Client.ExpiredCredentials","Client.MissingCredentials",108,"EC-4008"],o)?(a.once("net:reloginSuccessful",function(){d(b,e)}),void a.common.net.Error.simpleRelogin()):void(m&&m(c,i)))}var l=e.on.success,m=e.on.failure,n=c(b);e.hasOwnProperty("retryAttempt")||(e.retryAttempt=0),e.on.success=j,e.on.failure=k,a.io(n+(i?"":"&rand="+(new Date).getTime()),e)}var e=a.Tictac,f=e.base.utils,g=/([\&|\?])wssid=([^\&\#]+)/,h=a.common.net.SessionMgr;a.namespace("Tictac.base").mailIO={send:d,addQueryParameter:b,addReqId:c}},"1.0.0",{requires:["tictac-base-utils","io","common-net-sessionmgr","common-net-error"]});